======================================================================
COVIDX CT-3A SYMBOLIC FEATURE INTERPRETABILITY REPORT
======================================================================

Total validated formulas: 25
Feature dimensions: 25 formulas x 192 stats (12 stats x 16 regions) = 4800
Best classifier method: hgb_baseline

TOP-20 FORMULAS BY ANOVA-F QUALITY (step 3):
--------------------------------------------------
   1. F=   67.85  I_GRAD local_range flip_h closing downsample_4x pow2 lbp_like
   2. F=   43.79  I_BLUR edge_mag corner_harris laplacian normalize I_LRDIFF negate high_freq blur local_std_5x5 blur laplacian low_freq subtract
   3. F=   24.19  I_LOCALSTD flip_v texture_entropy I_LRDIFF dog diag_symmetry high_freq flip_h edge_x downsample_2x flip_v abs flip_h add
   4. F=   23.10  I_LOG border_sharp edge_xx I_GRAD corner_harris local_range high_freq laplacian gabor_mag subtract local_var high_freq dog lr_symmetry
   5. F=   21.28  I_BLUR edge_y pow2 local_std_5x5 edge_xx edge_y opening
   6. F=   15.52  I_LRDIFF laplacian blur border_sharp local_std_5x5 opening sqrt_abs
   7. F=   13.90  I_GRAY edge_mag I_GRAD local_range local_var low_freq subtract
   8. F=   13.85  I_LOCALSTD lbp_like gabor_45 pow2 edge_yy gabor_0 edge_xx
   9. F=   11.57  I_LOG edge_orient negate dilate low_freq stride_pool_4 corner_harris
  10. F=   10.91  I_GRAD diag_symmetry I_LOG local_std_5x5 local_var high_freq multiply
  11. F=   10.80  I_LRDIFF low_freq laplacian border_sharp log1p_abs lr_symmetry diag_symmetry gabor_mag I_BLUR dilate edge_x dilate abs div
  12. F=   10.77  I_GRAD I_LOG texture_entropy lbp_like local_contrast flip_h edge_x gabor_90 relu I_BLUR laplacian multiply flip_v div
  13. F=    9.84  I_LBP edge_x sqrt_abs blur high_freq edge_xx tb_symmetry I_LRDIFF corner_harris subtract gabor_90 gabor_45 edge_x opening
  14. F=    9.84  I_BLUR edge_orient local_std_5x5 lr_symmetry edge_x lbp_like diag_symmetry texture_entropy flip_v laplacian edge_xx dilate gabor_45 edge_mag
  15. F=    8.96  I_LBP gabor_45 tb_symmetry closing flip_h laplacian blur_7x7
  16. F=    8.67  I_LBP texture_entropy I_GRAD local_var laplacian subtract local_std_5x5 lbp_like abs local_var local_std_5x5 tb_symmetry lbp_like dog
  17. F=    8.22  I_LBP lr_symmetry low_freq lbp_like pow2 edge_orient dilate blur_7x7 laplacian low_freq normalize I_LBP add low_freq
  18. F=    7.91  I_GRAD local_contrast blur local_contrast gabor_45 log1p_abs gabor_mag edge_x dilate log1p_abs lbp_like dog lbp_like opening
  19. F=    7.57  I_LBP lbp_like closing blur downsample_4x I_LOG div
  20. F=    7.45  I_LRDIFF dilate stride_pool_4 I_LOG edge_x gabor_0 lbp_like log1p_abs blur subtract log1p_abs flip_h blur gabor_0

CLASSIFIER FEATURE ANALYSIS:
--------------------------------------------------
  Method: hgb_baseline
  Feature selection: ANOVA (top-200)
  Selected 200 features
  (HistGB has no feature_importances_; using selection scores as ranking)
  Top-20 features by anova_fscore:
     1. formula[9].stat_125 (anova_fscore=2465.8972)
     2. formula[9].stat_126 (anova_fscore=2327.2827)
     3. formula[9].stat_137 (anova_fscore=2292.5873)
     4. formula[3].stat_121 (anova_fscore=2245.9604)
     5. formula[15].skew (anova_fscore=2241.2160)
     6. formula[9].stat_127 (anova_fscore=2097.8264)
     7. formula[9].stat_138 (anova_fscore=2025.1329)
     8. formula[15].q90 (anova_fscore=1980.0355)
     9. formula[3].stat_133 (anova_fscore=1931.2281)
    10. formula[3].stat_125 (anova_fscore=1827.5423)
    11. formula[17].skew (anova_fscore=1784.5130)
    12. formula[17].max (anova_fscore=1742.5251)
    13. formula[3].stat_120 (anova_fscore=1717.2192)
    14. formula[17].std (anova_fscore=1712.9485)
    15. formula[3].stat_131 (anova_fscore=1687.6396)
    16. formula[3].stat_126 (anova_fscore=1653.2783)
    17. formula[3].stat_137 (anova_fscore=1639.2196)
    18. formula[3].stat_132 (anova_fscore=1621.3574)
    19. formula[3].q10 (anova_fscore=1616.2526)
    20. formula[3].stat_138 (anova_fscore=1564.2189)

OPERATOR FREQUENCY ANALYSIS:
--------------------------------------------------
  Total operator occurrences: 223
  Unique operators: 47

  lbp_like                 :   13 (  5.8%)
  laplacian                :   10 (  4.5%)
  blur                     :    9 (  4.0%)
  edge_x                   :    9 (  4.0%)
  dilate                   :    9 (  4.0%)
  flip_h                   :    8 (  3.6%)
  local_std_5x5            :    8 (  3.6%)
  subtract                 :    8 (  3.6%)
  high_freq                :    7 (  3.1%)
  low_freq                 :    7 (  3.1%)
  texture_entropy          :    7 (  3.1%) [BRAIN-MRI]
  pow2                     :    6 (  2.7%)
  edge_xx                  :    6 (  2.7%)
  log1p_abs                :    6 (  2.7%)
  corner_harris            :    5 (  2.2%)
  dog                      :    5 (  2.2%)
  local_var                :    5 (  2.2%) [BRAIN-MRI]
  gabor_45                 :    5 (  2.2%)
  gabor_0                  :    5 (  2.2%)
  closing                  :    4 (  1.8%)
  flip_v                   :    4 (  1.8%)
  diag_symmetry            :    4 (  1.8%) [BRAIN-MRI]
  abs                      :    4 (  1.8%)
  lr_symmetry              :    4 (  1.8%) [BRAIN-MRI]
  opening                  :    4 (  1.8%)
  div                      :    4 (  1.8%)
  local_contrast           :    4 (  1.8%)
  gabor_90                 :    4 (  1.8%)
  local_range              :    3 (  1.3%) [BRAIN-MRI]
  edge_mag                 :    3 (  1.3%)
  normalize                :    3 (  1.3%)
  add                      :    3 (  1.3%)
  border_sharp             :    3 (  1.3%) [BRAIN-MRI]
  gabor_mag                :    3 (  1.3%)
  edge_y                   :    3 (  1.3%)
  edge_yy                  :    3 (  1.3%)
  edge_orient              :    3 (  1.3%)
  stride_pool_4            :    3 (  1.3%)
  multiply                 :    3 (  1.3%)
  tb_symmetry              :    3 (  1.3%) [BRAIN-MRI]
  downsample_4x            :    2 (  0.9%)
  negate                   :    2 (  0.9%)
  sqrt_abs                 :    2 (  0.9%)
  relu                     :    2 (  0.9%)
  blur_7x7                 :    2 (  0.9%)
  sigmoid                  :    2 (  0.9%)
  downsample_2x            :    1 (  0.4%)

TERMINAL FREQUENCY ANALYSIS:
--------------------------------------------------
  Total terminal occurrences: 43
  Unique terminals: 7

  I_GRAD                   :    9 ( 20.9%)
  I_BLUR                   :    8 ( 18.6%)
  I_LOG                    :    8 ( 18.6%)
  I_LRDIFF                 :    7 ( 16.3%)
  I_LBP                    :    6 ( 14.0%)
  I_GRAY                   :    3 (  7.0%)
  I_LOCALSTD               :    2 (  4.7%)

ROOT OPERATOR FREQUENCY ANALYSIS:
--------------------------------------------------

RADIOLOGICAL INTERPRETATION OF TOP FORMULAS:
--------------------------------------------------

  Formula 1: I_GRAD local_range flip_h closing downsample_4x pow2 lbp_like
  ANOVA-F quality (step 3): 67.85
  Interpretation:
    - I_GRAD: Gradient magnitude channel — borders / mass margins
    - local_range: Local intensity range — tissue heterogeneity (necrosis/edema vs. solid)
    - flip_h: Horizontal flip — symmetry analysis
    - closing: Morphological closing — fill small dark holes
    - downsample_4x: Downsample 4x — multi-scale analysis
    - lbp_like: Local binary pattern — fine texture descriptor

  Formula 2: I_BLUR edge_mag corner_harris laplacian normalize I_LRDIFF negate high_freq blur local_std_5x5 blur laplacian low_freq subtract
  ANOVA-F quality (step 3): 43.79
  Interpretation:
    - I_BLUR: Smoothed intensity — coarse anatomy
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - laplacian: Laplacian — second-derivative edges / ring structures
    - normalize: Normalization — standardize intensity range
    - negate: Negation — invert signal
    - blur: Gaussian blur — smoothing for noise reduction
    - local_std_5x5: Local std — texture heterogeneity
    - blur: Gaussian blur — smoothing for noise reduction
    - laplacian: Laplacian — second-derivative edges / ring structures

  Formula 3: I_LOCALSTD flip_v texture_entropy I_LRDIFF dog diag_symmetry high_freq flip_h edge_x downsample_2x flip_v abs flip_h add
  ANOVA-F quality (step 3): 24.19
  Interpretation:
    - I_LOCALSTD: Local std channel — texture heterogeneity
    - flip_v: Vertical flip — symmetry analysis
    - texture_entropy: Local texture entropy — disordered tumor microstructure
    - dog: Difference of Gaussians — blob / lesion detection
    - diag_symmetry: Diagonal (transpose) asymmetry
    - flip_h: Horizontal flip — symmetry analysis
    - edge_x: Horizontal edge — vertical borders
    - downsample_2x: Downsample 2x — multi-scale analysis
    - flip_v: Vertical flip — symmetry analysis
    - abs: Absolute value — magnitude features
    - flip_h: Horizontal flip — symmetry analysis

  Formula 4: I_LOG border_sharp edge_xx I_GRAD corner_harris local_range high_freq laplacian gabor_mag subtract local_var high_freq dog lr_symmetry
  ANOVA-F quality (step 3): 23.10
  Interpretation:
    - I_LOG: Laplacian channel — blob / ring-enhancing structures
    - border_sharp: Gradient magnitude — mass effect / tumor margin sharpness
    - I_GRAD: Gradient magnitude channel — borders / mass margins
    - local_range: Local intensity range — tissue heterogeneity (necrosis/edema vs. solid)
    - laplacian: Laplacian — second-derivative edges / ring structures
    - gabor_mag: Gabor magnitude — texture energy
    - local_var: Local variance — fine texture heterogeneity
    - dog: Difference of Gaussians — blob / lesion detection
    - lr_symmetry: Left-right mirror difference — tumors break bilateral brain symmetry

  Formula 5: I_BLUR edge_y pow2 local_std_5x5 edge_xx edge_y opening
  ANOVA-F quality (step 3): 21.28
  Interpretation:
    - I_BLUR: Smoothed intensity — coarse anatomy
    - edge_y: Vertical edge — horizontal borders
    - local_std_5x5: Local std — texture heterogeneity
    - edge_y: Vertical edge — horizontal borders
    - opening: Morphological opening — remove small bright specks

  Formula 6: I_LRDIFF laplacian blur border_sharp local_std_5x5 opening sqrt_abs
  ANOVA-F quality (step 3): 15.52
  Interpretation:
    - laplacian: Laplacian — second-derivative edges / ring structures
    - blur: Gaussian blur — smoothing for noise reduction
    - border_sharp: Gradient magnitude — mass effect / tumor margin sharpness
    - local_std_5x5: Local std — texture heterogeneity
    - opening: Morphological opening — remove small bright specks
    - sqrt_abs: Sqrt of absolute — compress dynamic range

  Formula 7: I_GRAY edge_mag I_GRAD local_range local_var low_freq subtract
  ANOVA-F quality (step 3): 13.90
  Interpretation:
    - I_GRAY: Raw intensity — overall signal (hyper/hypointensity)
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - I_GRAD: Gradient magnitude channel — borders / mass margins
    - local_range: Local intensity range — tissue heterogeneity (necrosis/edema vs. solid)
    - local_var: Local variance — fine texture heterogeneity

  Formula 8: I_LOCALSTD lbp_like gabor_45 pow2 edge_yy gabor_0 edge_xx
  ANOVA-F quality (step 3): 13.85
  Interpretation:
    - I_LOCALSTD: Local std channel — texture heterogeneity
    - lbp_like: Local binary pattern — fine texture descriptor
    - gabor_45: Gabor filter 45° — directional texture
    - gabor_0: Gabor filter 0° — directional texture

  Formula 9: I_LOG edge_orient negate dilate low_freq stride_pool_4 corner_harris
  ANOVA-F quality (step 3): 11.57
  Interpretation:
    - I_LOG: Laplacian channel — blob / ring-enhancing structures
    - negate: Negation — invert signal
    - dilate: Dilation — expand bright (hyperintense) regions

  Formula 10: I_GRAD diag_symmetry I_LOG local_std_5x5 local_var high_freq multiply
  ANOVA-F quality (step 3): 10.91
  Interpretation:
    - I_GRAD: Gradient magnitude channel — borders / mass margins
    - diag_symmetry: Diagonal (transpose) asymmetry
    - I_LOG: Laplacian channel — blob / ring-enhancing structures
    - local_std_5x5: Local std — texture heterogeneity
    - local_var: Local variance — fine texture heterogeneity

FORMULA STATISTICS:
--------------------------------------------------
  Formula length (tokens): min=7, max=14, avg=10.6
  ANOVA-F quality: min=5.42, max=67.85, avg=14.66