======================================================================
BRAIN TUMOR MRI SYMBOLIC FEATURE INTERPRETABILITY REPORT
======================================================================

Total validated formulas: 64
Feature dimensions: 64 formulas x 120 stats (12 stats x 10 regions) = 7680
Best classifier method: hgb_sample_weight

TOP-20 FORMULAS BY ANOVA-F QUALITY (step 3):
--------------------------------------------------
   1. F=   53.22  I_LOG gabor_0 pow2 low_freq border_sharp lbp_like downsample_4x
   2. F=   29.48  I_LRDIFF edge_yy negate sigmoid opening abs local_range
   3. F=   26.07  I_BLUR log1p_abs local_contrast blur local_std_5x5 I_GRAD multiply
   4. F=   25.92  I_GRAD blur_7x7 I_BLUR edge_orient lbp_like subtract low_freq
   5. F=   25.92  I_LOCALSTD gabor_90 gabor_0 edge_y lr_symmetry edge_mag closing
   6. F=   25.02  I_LOCALSTD edge_x blur I_LOCALSTD log1p_abs corner_harris subtract
   7. F=   24.25  I_LRDIFF log1p_abs lbp_like gabor_mag tb_symmetry I_LBP div
   8. F=   23.14  I_BLUR edge_y local_range negate local_range flip_v relu
   9. F=   22.82  I_LRDIFF edge_yy I_LBP border_sharp gabor_0 lbp_like multiply
  10. F=   21.99  I_LRDIFF blur_7x7 blur I_GRAD subtract texture_entropy downsample_4x
  11. F=   21.50  I_BLUR relu local_range pow2 I_GRAD flip_v multiply
  12. F=   21.36  I_LOCALSTD closing gabor_90 downsample_2x laplacian log1p_abs low_freq
  13. F=   21.35  I_GRAY edge_mag abs I_LRDIFF edge_xx low_freq subtract
  14. F=   21.19  I_GRAD I_GRAD log1p_abs relu pow2 multiply relu
  15. F=   20.02  I_LBP opening edge_x I_GRAY edge_mag diag_symmetry div
  16. F=   19.92  I_GRAY edge_yy gabor_90 lbp_like I_LOCALSTD local_std_5x5 add
  17. F=   18.89  I_LOG normalize dog lr_symmetry flip_h laplacian dog
  18. F=   18.44  I_GRAD closing flip_v abs diag_symmetry edge_mag local_range
  19. F=   18.04  I_LOCALSTD diag_symmetry dilate blur log1p_abs stride_pool_4 local_range
  20. F=   18.04  I_LOCALSTD I_BLUR gabor_45 downsample_2x blur_7x7 opening add

CLASSIFIER FEATURE ANALYSIS:
--------------------------------------------------
  Method: hgb_sample_weight
  Feature selection: ANOVA (top-200)
  Selected 200 features
  (HistGB has no feature_importances_; using selection scores as ranking)
  Top-20 features by anova_fscore:
     1. formula[59].skew (anova_fscore=87.9594)
     2. formula[2].skew (anova_fscore=81.5055)
     3. formula[43].skew (anova_fscore=78.0867)
     4. formula[43].q90 (anova_fscore=73.4408)
     5. formula[13].skew (anova_fscore=73.2289)
     6. formula[4].std (anova_fscore=72.8864)
     7. formula[56].skew (anova_fscore=71.9670)
     8. formula[59].q90 (anova_fscore=71.6574)
     9. formula[43].mean (anova_fscore=70.2503)
    10. formula[11].std (anova_fscore=69.3235)
    11. formula[59].stat_60 (anova_fscore=68.3062)
    12. formula[56].q90 (anova_fscore=67.5242)
    13. formula[59].stat_67 (anova_fscore=66.0827)
    14. formula[2].q90 (anova_fscore=65.6609)
    15. formula[11].mean (anova_fscore=64.9270)
    16. formula[39].q90 (anova_fscore=64.6396)
    17. formula[13].min (anova_fscore=64.5299)
    18. formula[56].mean_left (anova_fscore=64.3853)
    19. formula[58].stat_61 (anova_fscore=63.6990)
    20. formula[22].skew (anova_fscore=63.5329)

OPERATOR FREQUENCY ANALYSIS:
--------------------------------------------------
  Total operator occurrences: 351
  Unique operators: 47

  subtract                 :   17 (  4.8%)
  low_freq                 :   15 (  4.3%)
  local_range              :   14 (  4.0%) [BRAIN-MRI]
  edge_x                   :   12 (  3.4%)
  log1p_abs                :   11 (  3.1%)
  flip_v                   :   11 (  3.1%)
  dog                      :   11 (  3.1%)
  pow2                     :   10 (  2.8%)
  border_sharp             :   10 (  2.8%) [BRAIN-MRI]
  blur_7x7                 :   10 (  2.8%)
  edge_mag                 :   10 (  2.8%)
  closing                  :   10 (  2.8%)
  normalize                :   10 (  2.8%)
  lbp_like                 :    9 (  2.6%)
  relu                     :    9 (  2.6%)
  downsample_4x            :    8 (  2.3%)
  abs                      :    8 (  2.3%)
  blur                     :    8 (  2.3%)
  gabor_90                 :    8 (  2.3%)
  edge_xx                  :    8 (  2.3%)
  opening                  :    7 (  2.0%)
  local_contrast           :    7 (  2.0%)
  local_std_5x5            :    7 (  2.0%)
  edge_y                   :    7 (  2.0%)
  texture_entropy          :    7 (  2.0%) [BRAIN-MRI]
  add                      :    7 (  2.0%)
  flip_h                   :    7 (  2.0%)
  negate                   :    6 (  1.7%)
  multiply                 :    6 (  1.7%)
  lr_symmetry              :    6 (  1.7%) [BRAIN-MRI]
  laplacian                :    6 (  1.7%)
  dilate                   :    6 (  1.7%)
  stride_pool_4            :    6 (  1.7%)
  sqrt_abs                 :    6 (  1.7%)
  gabor_0                  :    5 (  1.4%)
  tb_symmetry              :    5 (  1.4%) [BRAIN-MRI]
  downsample_2x            :    5 (  1.4%)
  diag_symmetry            :    5 (  1.4%) [BRAIN-MRI]
  gabor_45                 :    5 (  1.4%)
  edge_yy                  :    4 (  1.1%)
  edge_orient              :    4 (  1.1%)
  local_var                :    4 (  1.1%) [BRAIN-MRI]
  corner_harris            :    3 (  0.9%)
  gabor_mag                :    3 (  0.9%)
  div                      :    3 (  0.9%)
  high_freq                :    3 (  0.9%)
  sigmoid                  :    2 (  0.6%)

TERMINAL FREQUENCY ANALYSIS:
--------------------------------------------------
  Total terminal occurrences: 97
  Unique terminals: 7

  I_BLUR                   :   15 ( 15.5%)
  I_GRAD                   :   15 ( 15.5%)
  I_LBP                    :   15 ( 15.5%)
  I_GRAY                   :   15 ( 15.5%)
  I_LRDIFF                 :   14 ( 14.4%)
  I_LOCALSTD               :   14 ( 14.4%)
  I_LOG                    :    9 (  9.3%)

ROOT OPERATOR FREQUENCY ANALYSIS:
--------------------------------------------------

RADIOLOGICAL INTERPRETATION OF TOP FORMULAS:
--------------------------------------------------

  Formula 1: I_LOG gabor_0 pow2 low_freq border_sharp lbp_like downsample_4x
  ANOVA-F quality (step 3): 53.22
  Interpretation:
    - I_LOG: Laplacian channel — blob / ring-enhancing structures
    - gabor_0: Gabor filter 0° — directional texture
    - border_sharp: Gradient magnitude — mass effect / tumor margin sharpness
    - lbp_like: Local binary pattern — fine texture descriptor
    - downsample_4x: Downsample 4x — multi-scale analysis

  Formula 2: I_LRDIFF edge_yy negate sigmoid opening abs local_range
  ANOVA-F quality (step 3): 29.48
  Interpretation:
    - negate: Negation — invert signal
    - sigmoid: Sigmoid activation — nonlinear mapping
    - opening: Morphological opening — remove small bright specks
    - abs: Absolute value — magnitude features
    - local_range: Local intensity range — tissue heterogeneity (necrosis/edema vs. solid)

  Formula 3: I_BLUR log1p_abs local_contrast blur local_std_5x5 I_GRAD multiply
  ANOVA-F quality (step 3): 26.07
  Interpretation:
    - I_BLUR: Smoothed intensity — coarse anatomy
    - log1p_abs: Log1p of absolute — compress dynamic range
    - local_contrast: Local contrast — lesion conspicuity
    - blur: Gaussian blur — smoothing for noise reduction
    - local_std_5x5: Local std — texture heterogeneity
    - I_GRAD: Gradient magnitude channel — borders / mass margins

  Formula 4: I_GRAD blur_7x7 I_BLUR edge_orient lbp_like subtract low_freq
  ANOVA-F quality (step 3): 25.92
  Interpretation:
    - I_GRAD: Gradient magnitude channel — borders / mass margins
    - I_BLUR: Smoothed intensity — coarse anatomy
    - lbp_like: Local binary pattern — fine texture descriptor

  Formula 5: I_LOCALSTD gabor_90 gabor_0 edge_y lr_symmetry edge_mag closing
  ANOVA-F quality (step 3): 25.92
  Interpretation:
    - I_LOCALSTD: Local std channel — texture heterogeneity
    - gabor_90: Gabor filter 90° — directional texture
    - gabor_0: Gabor filter 0° — directional texture
    - edge_y: Vertical edge — horizontal borders
    - lr_symmetry: Left-right mirror difference — tumors break bilateral brain symmetry
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - closing: Morphological closing — fill small dark holes

  Formula 6: I_LOCALSTD edge_x blur I_LOCALSTD log1p_abs corner_harris subtract
  ANOVA-F quality (step 3): 25.02
  Interpretation:
    - I_LOCALSTD: Local std channel — texture heterogeneity
    - edge_x: Horizontal edge — vertical borders
    - blur: Gaussian blur — smoothing for noise reduction
    - I_LOCALSTD: Local std channel — texture heterogeneity
    - log1p_abs: Log1p of absolute — compress dynamic range

  Formula 7: I_LRDIFF log1p_abs lbp_like gabor_mag tb_symmetry I_LBP div
  ANOVA-F quality (step 3): 24.25
  Interpretation:
    - log1p_abs: Log1p of absolute — compress dynamic range
    - lbp_like: Local binary pattern — fine texture descriptor
    - gabor_mag: Gabor magnitude — texture energy
    - tb_symmetry: Top-bottom mirror difference — superior/inferior asymmetry
    - I_LBP: LBP channel — fine texture

  Formula 8: I_BLUR edge_y local_range negate local_range flip_v relu
  ANOVA-F quality (step 3): 23.14
  Interpretation:
    - I_BLUR: Smoothed intensity — coarse anatomy
    - edge_y: Vertical edge — horizontal borders
    - local_range: Local intensity range — tissue heterogeneity (necrosis/edema vs. solid)
    - negate: Negation — invert signal
    - local_range: Local intensity range — tissue heterogeneity (necrosis/edema vs. solid)
    - flip_v: Vertical flip — symmetry analysis
    - relu: ReLU activation — nonlinear mapping

  Formula 9: I_LRDIFF edge_yy I_LBP border_sharp gabor_0 lbp_like multiply
  ANOVA-F quality (step 3): 22.82
  Interpretation:
    - I_LBP: LBP channel — fine texture
    - border_sharp: Gradient magnitude — mass effect / tumor margin sharpness
    - gabor_0: Gabor filter 0° — directional texture
    - lbp_like: Local binary pattern — fine texture descriptor

  Formula 10: I_LRDIFF blur_7x7 blur I_GRAD subtract texture_entropy downsample_4x
  ANOVA-F quality (step 3): 21.99
  Interpretation:
    - blur: Gaussian blur — smoothing for noise reduction
    - I_GRAD: Gradient magnitude channel — borders / mass margins
    - texture_entropy: Local texture entropy — disordered tumor microstructure
    - downsample_4x: Downsample 4x — multi-scale analysis

FORMULA STATISTICS:
--------------------------------------------------
  Formula length (tokens): min=7, max=7, avg=7.0
  ANOVA-F quality: min=2.90, max=53.22, avg=14.25