======================================================================
BRAIN TUMOR MRI SYMBOLIC FEATURE INTERPRETABILITY REPORT
======================================================================

Total validated formulas: 800
Feature dimensions: 800 formulas x 112 stats (16 stats x 7 regions) = 89600
Best classifier method: hgb_baseline

TOP-20 FORMULAS BY ANOVA-F QUALITY (step 3):
--------------------------------------------------
   1. F= 1025.14  I_LOCALSTD edge_mag I_BLUR negate corner_harris negate gabor_mag blur_7x7 dilate gabor_90 subtract border_sharp negate normalize
   2. F=  708.74  I_LOCALSTD edge_xx edge_mag edge_yy opening flip_h negate edge_mag lr_symmetry edge_mag normalize
   3. F=  632.37  I_LOG I_LBP multiply edge_mag I_BLUR multiply I_GRAD multiply edge_mag pow2 normalize sigmoid closing normalize
   4. F=  535.71  I_LBP pow2 negate local_std_5x5 gabor_45 local_std_5x5 edge_yy abs opening log1p_abs gabor_0 lbp_like relu opening
   5. F=  479.38  I_LOCALSTD edge_mag edge_y edge_mag edge_xx edge_mag flip_h corner_harris I_GRAD flip_h multiply
   6. F=  460.59  I_GRAY I_GRAY diag_symmetry local_range log1p_abs subtract abs
   7. F=  455.62  I_GRAY border_sharp edge_yy sqrt_abs stride_pool_4 texture_entropy dilate texture_entropy stride_pool_4 texture_entropy normalize
   8. F=  441.20  I_GRAD flip_h I_GRAD multiply abs flip_h abs high_freq downsample_2x edge_y opening gabor_0 tb_symmetry lbp_like
   9. F=  436.68  I_GRAD diag_symmetry closing dilate I_GRAY multiply local_range pow2 I_BLUR subtract normalize opening I_LOCALSTD subtract
  10. F=  434.70  I_BLUR corner_harris gabor_mag high_freq negate local_var opening gabor_mag edge_mag border_sharp edge_mag flip_h blur edge_orient
  11. F=  432.34  I_LOG log1p_abs blur_7x7 laplacian flip_v edge_mag local_range high_freq I_GRAD multiply pow2 texture_entropy local_std_5x5 opening
  12. F=  430.21  I_BLUR I_GRAY lbp_like closing high_freq edge_x subtract
  13. F=  423.04  I_BLUR abs edge_x flip_h gabor_mag local_range flip_v
  14. F=  422.29  I_GRAY relu edge_x local_std_5x5 local_range dilate flip_v
  15. F=  422.09  I_BLUR blur dilate edge_x lbp_like flip_v border_sharp
  16. F=  420.06  I_GRAY log1p_abs edge_yy I_BLUR log1p_abs edge_x opening local_var local_contrast I_LOCALSTD subtract subtract low_freq log1p_abs
  17. F=  418.49  I_GRAY dilate flip_h flip_v high_freq closing texture_entropy
  18. F=  409.44  I_BLUR gabor_mag I_GRAD subtract local_std_5x5 edge_y high_freq gabor_mag dog gabor_0 local_range downsample_2x lr_symmetry normalize
  19. F=  408.75  I_GRAY corner_harris local_range corner_harris local_contrast edge_mag normalize flip_v I_LOCALSTD edge_x edge_y sigmoid texture_entropy multiply
  20. F=  404.83  I_BLUR normalize log1p_abs I_GRAY diag_symmetry edge_mag subtract

CLASSIFIER FEATURE ANALYSIS:
--------------------------------------------------
  Method: hgb_baseline
  Feature selection: ANOVA (top-500)
  Selected 500 features
  (HistGB has no feature_importances_; using selection scores as ranking)
  Top-20 features by anova_fscore:
     1. formula[256].h_std (anova_fscore=2345.1848)
     2. formula[256].std_q3 (anova_fscore=2139.0749)
     3. formula[82].stat_88 (anova_fscore=2041.6545)
     4. formula[365].v_std (anova_fscore=2032.8009)
     5. formula[256].h_energy (anova_fscore=1969.3472)
     6. formula[91].h_skew (anova_fscore=1949.3935)
     7. formula[29].l2_norm (anova_fscore=1940.6195)
     8. formula[38].l1_norm (anova_fscore=1935.6986)
     9. formula[256].mean_left (anova_fscore=1917.9393)
    10. formula[112].stat_81 (anova_fscore=1917.9138)
    11. formula[242].stat_85 (anova_fscore=1911.5374)
    12. formula[256].h_mean (anova_fscore=1908.1555)
    13. formula[68].stat_96 (anova_fscore=1903.1674)
    14. formula[365].stat_85 (anova_fscore=1896.1346)
    15. formula[86].stat_60 (anova_fscore=1895.2228)
    16. formula[133].stat_76 (anova_fscore=1892.4304)
    17. formula[121].std_q2 (anova_fscore=1891.5593)
    18. formula[121].h_kurtosis (anova_fscore=1854.7440)
    19. formula[54].stat_68 (anova_fscore=1842.2361)
    20. formula[68].stat_97 (anova_fscore=1841.6308)

OPERATOR FREQUENCY ANALYSIS:
--------------------------------------------------
  Total operator occurrences: 7334
  Unique operators: 47

  edge_mag                 :  367 (  5.0%)
  subtract                 :  341 (  4.6%)
  texture_entropy          :  316 (  4.3%) [BRAIN-MRI]
  multiply                 :  278 (  3.8%)
  edge_x                   :  274 (  3.7%)
  dilate                   :  264 (  3.6%)
  opening                  :  254 (  3.5%)
  sqrt_abs                 :  231 (  3.1%)
  flip_h                   :  217 (  3.0%)
  local_range              :  209 (  2.8%) [BRAIN-MRI]
  closing                  :  206 (  2.8%)
  downsample_2x            :  202 (  2.8%)
  edge_y                   :  201 (  2.7%)
  flip_v                   :  197 (  2.7%)
  abs                      :  189 (  2.6%)
  normalize                :  188 (  2.6%)
  log1p_abs                :  175 (  2.4%)
  gabor_mag                :  172 (  2.3%)
  blur                     :  162 (  2.2%)
  blur_7x7                 :  157 (  2.1%)
  local_std_5x5            :  157 (  2.1%)
  negate                   :  143 (  1.9%)
  border_sharp             :  143 (  1.9%) [BRAIN-MRI]
  edge_orient              :  137 (  1.9%)
  relu                     :  134 (  1.8%)
  stride_pool_4            :  131 (  1.8%)
  pow2                     :  130 (  1.8%)
  sigmoid                  :  122 (  1.7%)
  dog                      :  118 (  1.6%)
  laplacian                :  116 (  1.6%)
  lbp_like                 :  113 (  1.5%)
  diag_symmetry            :  113 (  1.5%) [BRAIN-MRI]
  high_freq                :  108 (  1.5%)
  gabor_45                 :  107 (  1.5%)
  low_freq                 :   96 (  1.3%)
  downsample_4x            :   93 (  1.3%)
  gabor_0                  :   87 (  1.2%)
  add                      :   87 (  1.2%)
  gabor_90                 :   81 (  1.1%)
  local_contrast           :   81 (  1.1%)
  tb_symmetry              :   78 (  1.1%) [BRAIN-MRI]
  local_var                :   78 (  1.1%) [BRAIN-MRI]
  edge_yy                  :   77 (  1.0%)
  lr_symmetry              :   65 (  0.9%) [BRAIN-MRI]
  edge_xx                  :   63 (  0.9%)
  corner_harris            :   60 (  0.8%)
  div                      :   16 (  0.2%)

TERMINAL FREQUENCY ANALYSIS:
--------------------------------------------------
  Total terminal occurrences: 1522
  Unique terminals: 6

  I_BLUR                   :  433 ( 28.4%)
  I_GRAY                   :  343 ( 22.5%)
  I_GRAD                   :  326 ( 21.4%)
  I_LOCALSTD               :  150 (  9.9%)
  I_LOG                    :  142 (  9.3%)
  I_LBP                    :  128 (  8.4%)

ROOT OPERATOR FREQUENCY ANALYSIS:
--------------------------------------------------

RADIOLOGICAL INTERPRETATION OF TOP FORMULAS:
--------------------------------------------------

  Formula 1: I_LOCALSTD edge_mag I_BLUR negate corner_harris negate gabor_mag blur_7x7 dilate gabor_90 subtract border_sharp negate normalize
  ANOVA-F quality (step 3): 1025.14
  Interpretation:
    - I_LOCALSTD: Local std channel — texture heterogeneity
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - I_BLUR: Smoothed intensity — coarse anatomy
    - negate: Negation — invert signal
    - negate: Negation — invert signal
    - gabor_mag: Gabor magnitude — texture energy
    - dilate: Dilation — expand bright (hyperintense) regions
    - gabor_90: Gabor filter 90° — directional texture
    - border_sharp: Gradient magnitude — mass effect / tumor margin sharpness
    - negate: Negation — invert signal
    - normalize: Normalization — standardize intensity range

  Formula 2: I_LOCALSTD edge_xx edge_mag edge_yy opening flip_h negate edge_mag lr_symmetry edge_mag normalize
  ANOVA-F quality (step 3): 708.74
  Interpretation:
    - I_LOCALSTD: Local std channel — texture heterogeneity
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - opening: Morphological opening — remove small bright specks
    - flip_h: Horizontal flip — symmetry analysis
    - negate: Negation — invert signal
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - lr_symmetry: Left-right mirror difference — tumors break bilateral brain symmetry
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - normalize: Normalization — standardize intensity range

  Formula 3: I_LOG I_LBP multiply edge_mag I_BLUR multiply I_GRAD multiply edge_mag pow2 normalize sigmoid closing normalize
  ANOVA-F quality (step 3): 632.37
  Interpretation:
    - I_LOG: Laplacian channel — blob / ring-enhancing structures
    - I_LBP: LBP channel — fine texture
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - I_BLUR: Smoothed intensity — coarse anatomy
    - I_GRAD: Gradient magnitude channel — borders / mass margins
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - normalize: Normalization — standardize intensity range
    - sigmoid: Sigmoid activation — nonlinear mapping
    - closing: Morphological closing — fill small dark holes
    - normalize: Normalization — standardize intensity range

  Formula 4: I_LBP pow2 negate local_std_5x5 gabor_45 local_std_5x5 edge_yy abs opening log1p_abs gabor_0 lbp_like relu opening
  ANOVA-F quality (step 3): 535.71
  Interpretation:
    - I_LBP: LBP channel — fine texture
    - negate: Negation — invert signal
    - local_std_5x5: Local std — texture heterogeneity
    - gabor_45: Gabor filter 45° — directional texture
    - local_std_5x5: Local std — texture heterogeneity
    - abs: Absolute value — magnitude features
    - opening: Morphological opening — remove small bright specks
    - log1p_abs: Log1p of absolute — compress dynamic range
    - gabor_0: Gabor filter 0° — directional texture
    - lbp_like: Local binary pattern — fine texture descriptor
    - relu: ReLU activation — nonlinear mapping
    - opening: Morphological opening — remove small bright specks

  Formula 5: I_LOCALSTD edge_mag edge_y edge_mag edge_xx edge_mag flip_h corner_harris I_GRAD flip_h multiply
  ANOVA-F quality (step 3): 479.38
  Interpretation:
    - I_LOCALSTD: Local std channel — texture heterogeneity
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - edge_y: Vertical edge — horizontal borders
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - flip_h: Horizontal flip — symmetry analysis
    - I_GRAD: Gradient magnitude channel — borders / mass margins
    - flip_h: Horizontal flip — symmetry analysis

  Formula 6: I_GRAY I_GRAY diag_symmetry local_range log1p_abs subtract abs
  ANOVA-F quality (step 3): 460.59
  Interpretation:
    - I_GRAY: Raw intensity — overall signal (hyper/hypointensity)
    - I_GRAY: Raw intensity — overall signal (hyper/hypointensity)
    - diag_symmetry: Diagonal (transpose) asymmetry
    - local_range: Local intensity range — tissue heterogeneity (necrosis/edema vs. solid)
    - log1p_abs: Log1p of absolute — compress dynamic range
    - abs: Absolute value — magnitude features

  Formula 7: I_GRAY border_sharp edge_yy sqrt_abs stride_pool_4 texture_entropy dilate texture_entropy stride_pool_4 texture_entropy normalize
  ANOVA-F quality (step 3): 455.62
  Interpretation:
    - I_GRAY: Raw intensity — overall signal (hyper/hypointensity)
    - border_sharp: Gradient magnitude — mass effect / tumor margin sharpness
    - sqrt_abs: Sqrt of absolute — compress dynamic range
    - texture_entropy: Local texture entropy — disordered tumor microstructure
    - dilate: Dilation — expand bright (hyperintense) regions
    - texture_entropy: Local texture entropy — disordered tumor microstructure
    - texture_entropy: Local texture entropy — disordered tumor microstructure
    - normalize: Normalization — standardize intensity range

  Formula 8: I_GRAD flip_h I_GRAD multiply abs flip_h abs high_freq downsample_2x edge_y opening gabor_0 tb_symmetry lbp_like
  ANOVA-F quality (step 3): 441.20
  Interpretation:
    - I_GRAD: Gradient magnitude channel — borders / mass margins
    - flip_h: Horizontal flip — symmetry analysis
    - I_GRAD: Gradient magnitude channel — borders / mass margins
    - abs: Absolute value — magnitude features
    - flip_h: Horizontal flip — symmetry analysis
    - abs: Absolute value — magnitude features
    - downsample_2x: Downsample 2x — multi-scale analysis
    - edge_y: Vertical edge — horizontal borders
    - opening: Morphological opening — remove small bright specks
    - gabor_0: Gabor filter 0° — directional texture
    - tb_symmetry: Top-bottom mirror difference — superior/inferior asymmetry
    - lbp_like: Local binary pattern — fine texture descriptor

  Formula 9: I_GRAD diag_symmetry closing dilate I_GRAY multiply local_range pow2 I_BLUR subtract normalize opening I_LOCALSTD subtract
  ANOVA-F quality (step 3): 436.68
  Interpretation:
    - I_GRAD: Gradient magnitude channel — borders / mass margins
    - diag_symmetry: Diagonal (transpose) asymmetry
    - closing: Morphological closing — fill small dark holes
    - dilate: Dilation — expand bright (hyperintense) regions
    - I_GRAY: Raw intensity — overall signal (hyper/hypointensity)
    - local_range: Local intensity range — tissue heterogeneity (necrosis/edema vs. solid)
    - I_BLUR: Smoothed intensity — coarse anatomy
    - normalize: Normalization — standardize intensity range
    - opening: Morphological opening — remove small bright specks
    - I_LOCALSTD: Local std channel — texture heterogeneity

  Formula 10: I_BLUR corner_harris gabor_mag high_freq negate local_var opening gabor_mag edge_mag border_sharp edge_mag flip_h blur edge_orient
  ANOVA-F quality (step 3): 434.70
  Interpretation:
    - I_BLUR: Smoothed intensity — coarse anatomy
    - gabor_mag: Gabor magnitude — texture energy
    - negate: Negation — invert signal
    - local_var: Local variance — fine texture heterogeneity
    - opening: Morphological opening — remove small bright specks
    - gabor_mag: Gabor magnitude — texture energy
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - border_sharp: Gradient magnitude — mass effect / tumor margin sharpness
    - edge_mag: Gradient magnitude — detects tumor / ventricle borders
    - flip_h: Horizontal flip — symmetry analysis
    - blur: Gaussian blur — smoothing for noise reduction

FORMULA STATISTICS:
--------------------------------------------------
  Formula length (tokens): min=7, max=14, avg=11.1
  ANOVA-F quality: min=42.76, max=1025.14, avg=249.10